

upstream phpfcgi {
  server 127.0.0.1:9000;
  server unix:/var/run/php5-fpm.sock; # for PHP-FPM running on UNIX socket
}

server {
  listen 57;

  server_name
    127.0.0.1;

  root /home/alexismaster/www/nirvana/public;

  rewrite ^/index\.php/?(.*)$ /$1 permanent;

  location / {
    index index.php;
    try_files $uri @rewriteapp;
  }

  location @rewriteapp {
    rewrite ^(.*)$ /index.php/$1 last;
  }

  location ~ .*\.php(/|$) {
    fastcgi_pass phpfcgi;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param  HTTPS off;
  }
}
